{
  "ConnectionStrings": {
    "DefaultConnection": "Server=solochoicez.nayatel.net,8888; Database=QB_TEST; User ID=Projects;Password=Abc@1234; MultipleActiveResultSets=true; Connection Timeout=3200; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
